# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: DetailActivityTest.java  MainActivityTest.java  StepActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: DetailActivity.java  MainActivity.java  MasterListAdapter.java  MasterListFragment.java  NewAppWidget.java  StepActivity.java
app/src/main/java/com/example/android/bakingapp/Adapters/: IngredientAdapter.java  MasterListAdapter.java  StepAdapter.java
app/src/main/java/com/example/android/bakingapp/Fragments/: IngredientFragment.java  MasterListFragment.java  StepDetailFragment.java  StepFragment.java
app/src/main/java/com/example/android/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step.xml  exo_playback_control_view.xml  fragment_ingredient_list.xml  fragment_master_list.xml  fragment_step_detail.xml  fragment_step_list.xml  ingredient_list.xml  new_app_widget.xml  recipe_list.xml  step_list.xml
app/src/main/res/layout-w600dp/: activity_detail.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_bakingapp_background.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
