<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepActivity">

    <FrameLayout
        android:id="@+id/step_detail_container"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <Button
        android:id="@+id/previous_step"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/left_arrow" />

    <Button
        android:id="@+id/next_step"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:background="@drawable/right_arrow" />

</RelativeLayout>