<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/step_list_layout_width"
        android:layout_height="@dimen/step_list_layout_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/step_list_layout_margin"
        app:cardCornerRadius="@dimen/step_list_card_radius"
        app:cardPreventCornerOverlap="true">

        <TextView
            android:id="@+id/step_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/step_number_hunt" />

        <TextView
            android:id="@+id/step_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/step_list_margin"
            android:layout_marginStart="@dimen/step_list_margin"
            android:hint="@string/step_description" />
    </android.support.v7.widget.CardView>

</LinearLayout>